# PracticaPWA_Retardo

./: README.md  pom.xml  votes.json
PWA/: Dockerfile  docker-compose.yml
PWA/src/main/java/com/votingapp/: VotingAppApplication.java
PWA/src/main/java/com/votingapp/model/: Results.java  Vote.java  VotingData.java
PWA/src/main/resources/static/: app.js  sw.js
src/main/java/com/votingapp/config/: WebConfig.java
src/main/java/com/votingapp/controller/: VotingController.java
src/main/java/com/votingapp/model/: SyncRequest.java
src/main/java/com/votingapp/service/: VotingService.java
src/main/resources/static/: styles.css
